.flex-container {
    display: flex;
    justify-content:center;
    align-items: stretch;
    background-color: #333;
  }

  .flex-container > div {
    background-color: DodgerBlue;
    color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }