.card{
    border:1px solid rgb(36, 211, 103);
    margin:10px;
    padding: 5px;
    width: 200px;
}

.profilePicture{
    width: 100px;
    height: 100px;
}

.green-text{
    color: forestgreen;
    font-weight: bold;
    font-size: larger;
}

.blue-text{
    color: deepskyblue;
    font-style: italic;
    font-size: large;
}