.panou{
    background-color: white;
    border-radius: 10px;
    padding-bottom: 20px;
    overflow: auto;
    height: auto;
}

.latime{
    margin: 0px;
}

.update-input{
    width: 75%;
    border-color: black;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 12.5%;
}

.title{
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 0px;
    text-align: center;
    padding-top: 7px;
}

.btn{
    margin-top: 10px;
    width: 45%;
    margin-left: 27.5%;
    justify-content: center;
}