.header{
    text-align: center;
    font-size: 32px;
    font-weight: 300;
    color: #4c4c4c;
    padding-top: 10px;
    margin-bottom: 10px;
}

.container{
    margin: 15px auto;
    max-width: 500px;
    width: auto;
    height: auto; 
    -webkit-border-radius: 8px/7px; 
    -moz-border-radius: 8px/7px; 
    border-radius: 8px/7px; 
    background-color: #ebebeb; 
    -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    border: solid 1px #cbc9c9;
    display: block;
    overflow: auto;
}

.btn{
    margin-bottom: 13%;
    display: inline-block;
    margin-top: 7%;
    margin-left: 35%;
    border-bottom: 20px;
    text-align: center;
}