.profile-head {
    transform: translateY(5rem)
}

.pp{
    border-radius: 15px 50px;
}

.cover {
    height: 150px;
    background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
    background-repeat: no-repeat
}

.text-cc{
    color: whitesmoke;
}

.btn{
    position: fixed;
    text-align: center;
    margin-top: 8px;
}

.panou{
    background-color: white;
    border-radius: 10px;
    overflow: auto;
}

.latime{
    margin: 0px;
}

.altpanou{
    height: 150px;
}

.title{
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 0px;
}