.image{
    height: 100px;
    width: 100px;
}

.caseta{
    margin: 10px 0;
    width:19rem;
}

.name{
    color: white;
    margin-left: 15px;
}

.card-body {
    background: #000;
    display:flex;
}